---
apiVersion: v1
kind: Namespace
metadata:
  name: flinkman
---
apiVersion: v1
kind: Service
metadata:
  name: private-flink-service
  namespace: flinkman
spec:
  clusterIP: None
  selector:
    app: flinkcluster
  ports:
  - name: port-22
    port: 22
    targetPort: 22
  - name: port-8081
    port: 8081
    targetPort: 8081
  - name: port-6123
    port: 6123
    targetPort: 6123
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: kafka-loadbalancer
#   namespace: kman
# spec:
#   selector:
#     app: kcluster
#   ports:
#     - port: 30987
#       targetPort: 30987 
#       nodePort: 30987 
#   type: NodePort